object Form1: TForm1
  Left = 1518
  Height = 234
  Top = 292
  Width = 239
  Caption = 'Form1'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnPaint = FormPaint
  OnResize = FormResize
  LCLVersion = '1.8.4.0'
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    left = 88
    top = 122
  end
end
