# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__42 (17) to come 
#
newmtl body
Ka  0.2 0.5 0.5
Kd  0.2 0.5 0.5
Ks  0.5 0.9 0.3
d  1.0
Ns  8.7
illum 2
map_Kd thunderb.bmp
#
newmtl chrome
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  10.6
illum 2
map_Kd thunderb.bmp
#
newmtl material17
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.5 0.5 0.5
d  1.0
Ns  5.5
illum 2
map_Kd thunderbird_57_57interior.bmp
#
newmtl material18
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  0.8 0.8 0.8
d  0.5
Ns  8.3
illum 2
map_Kd thunderb.bmp
#
newmtl material19
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.6 0.6 0.6
d  1.0
Ns  3.6
illum 2
map_Kd thunderbird_57_leather2.bmp
#
newmtl material20
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  0.5 0.5 0.5
d  1.0
Ns  6.9
illum 2
map_Kd thunderbird_57_57trim.bmp
#
newmtl material21
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.5 0.5 0.5
d  1.0
Ns  6.3
illum 2
map_Kd thunderbird_57_vehiclelights128_[fl].bmp
#
newmtl material22
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.5 0.5 0.5
d  1.0
Ns  7.9
illum 2
#
newmtl material23
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  8.0
illum 2
map_Kd thunderbird_57_vehiclelights128_[fl].bmp
#
newmtl material03
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
map_Kd thunderbird_57_vehiclelights128_[fl].bmp
#
newmtl material04
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  11.5
illum 2
map_Kd thunderbird_57_vehiclelights128_[fl].bmp
#
newmtl material05
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  0.5 0.5 0.5
d  1.0
Ns  8.7
illum 2
#
newmtl material06
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.5 0.5 0.5
d  1.0
Ns  10.0
illum 2
#
newmtl material07
Ka  0.3 0.3 0.3
Kd  0.3 0.3 0.3
Ks  0.5 0.5 0.5
d  1.0
Ns  10.0
illum 2
map_Kd thunderb.bmp
#
newmtl material08
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.5 0.5 0.5
d  1.0
Ns  6.3
illum 2
map_Kd thunderbird_57_black.bmp
#
newmtl material09
Ka  0.0 0.8 0.1
Kd  0.0 0.8 0.1
Ks  0.5 0.5 0.5
d  1.0
Ns  7.0
illum 2
map_Kd LICENSE.tga
#
newmtl material10
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.5 0.5 0.5
d  1.0
Ns  10.0
illum 2
map_Kd thunderb.bmp
#
# Multi/Sub Material__42 done 
#
# Multi/Sub Material__53 (4) to come 
#
newmtl chrome
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  10.6
illum 2
map_Kd thunderb.bmp
#
newmtl material20
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  0.5 0.5 0.5
d  1.0
Ns  6.9
illum 2
map_Kd thunderbird_57_57trim.bmp
#
newmtl material22
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.5 0.5 0.5
d  1.0
Ns  7.9
illum 2
#
newmtl material15
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  0.5 0.5 0.5
d  1.0
Ns  6.6
illum 2
map_Kd thunderbird_57_57trim.bmp
#
# Multi/Sub Material__53 done 
#
# Multi/Sub Material__64 (4) to come 
#
newmtl chrome
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  10.6
illum 2
map_Kd thunderb.bmp
#
newmtl material20
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  0.5 0.5 0.5
d  1.0
Ns  6.9
illum 2
map_Kd thunderbird_57_57trim.bmp
#
newmtl material22
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.5 0.5 0.5
d  1.0
Ns  7.9
illum 2
#
newmtl material15
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  0.5 0.5 0.5
d  1.0
Ns  6.6
illum 2
map_Kd thunderbird_57_57trim.bmp
#
# Multi/Sub Material__64 done 
#
# Multi/Sub Material__75 (4) to come 
#
newmtl chrome
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  10.6
illum 2
map_Kd thunderb.bmp
#
newmtl material20
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  0.5 0.5 0.5
d  1.0
Ns  6.9
illum 2
map_Kd thunderbird_57_57trim.bmp
#
newmtl material22
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.5 0.5 0.5
d  1.0
Ns  7.9
illum 2
#
newmtl material15
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  0.5 0.5 0.5
d  1.0
Ns  6.6
illum 2
map_Kd thunderbird_57_57trim.bmp
#
# Multi/Sub Material__75 done 
#
# Multi/Sub Material__86 (4) to come 
#
newmtl chrome
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  10.6
illum 2
map_Kd thunderb.bmp
#
newmtl material20
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  0.5 0.5 0.5
d  1.0
Ns  6.9
illum 2
map_Kd thunderbird_57_57trim.bmp
#
newmtl material22
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.5 0.5 0.5
d  1.0
Ns  7.9
illum 2
#
newmtl material15
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  0.5 0.5 0.5
d  1.0
Ns  6.6
illum 2
map_Kd thunderbird_57_57trim.bmp
#
# Multi/Sub Material__86 done 
#
# EOF
