object Form1: TForm1
  Left = 513
  Height = 240
  Top = 181
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  object Memo1: TMemo
    Left = 0
    Height = 192
    Top = 0
    Width = 320
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object Button1: TButton
    Left = 224
    Height = 25
    Top = 200
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Button1'
    TabOrder = 1
    OnClick = Button1Click
  end
end
