object Form1: TForm1
  Left = 799
  Height = 295
  Top = 0
  Width = 560
  Caption = 'Form1'
  Menu = MainMenu1
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object MainMenu1: TMainMenu
    Left = 264
    Top = 107
    object MenuItem1: TMenuItem
      Caption = 'MenuItem1'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'MenuItem2'
      OnClick = MenuItem2Click
    end
  end
end
