object Form1: TForm1
  Left = 256
  Height = 272
  Top = 292
  Width = 439
  Caption = 'Form1'
  ClientHeight = 272
  ClientWidth = 439
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.2.6.0'
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 439
    Caption = 'ToolBar1'
    TabOrder = 0
    object CheckBox1: TCheckBox
      Left = 1
      Height = 23
      Top = 2
      Width = 43
      Caption = 'sin'
      Checked = True
      OnChange = CheckBox1Change
      State = cbChecked
      TabOrder = 0
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 40
    OnTimer = Timer1Timer
    Left = 112
    Top = 96
  end
end
