object Form1: TForm1
  Left = 431
  Height = 373
  Top = 296
  Width = 647
  Caption = 'Form1'
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '3.99.0.0'
  object Timer1: TTimer
    Enabled = False
    Interval = 40
    OnTimer = Timer1Timer
    Left = 80
    Top = 32
  end
  object MainMenu1: TMainMenu
    Left = 144
    Top = 32
    object MenuItem3: TMenuItem
      Caption = 'Shader'
      object MenuItem1: TMenuItem
        Caption = 'Variablen'
        OnClick = MenuItem1Click
      end
    end
  end
end
