object Form1: TForm1
  Left = 62
  Height = 164
  Top = 343
  Width = 406
  Caption = 'Form1'
  Menu = MainMenu1
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object Timer1: TTimer
    Enabled = False
    Interval = 20
    OnTimer = Timer1Timer
    Left = 176
    Top = 107
  end
  object MainMenu1: TMainMenu
    Left = 124
    Top = 48
    object MenuItem1: TMenuItem
      Caption = 'Optionen'
      object RevertCubeItem: TMenuItem
        Caption = 'RevertCube'
        ShortCut = 82
        OnClick = RevertCubeItemClick
      end
    end
  end
end
