object Form1: TForm1
  Left = 376
  Height = 240
  Top = 331
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  Color = clYellow
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.7'
  object OpenGLControl1: TOpenGLControl
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    AutoResizeViewport = True
    OpenGLMajorVersion = 3
    OpenGLMinorVersion = 3
  end
  object Timer1: TTimer
    Interval = 10
    OnTimer = Timer1Timer
    Left = 149
    Top = 98
  end
end
