object Form1: TForm1
  Left = 132
  Height = 178
  Top = 742
  Width = 339
  Caption = 'Form1'
  ClientHeight = 178
  ClientWidth = 339
  Menu = MainMenu1
  LCLVersion = '3.99.0.0'
  object Image1: TImage
    Left = 0
    Height = 178
    Top = 0
    Width = 339
    Align = alClient
  end
  object MainMenu1: TMainMenu
    Left = 143
    Top = 68
    object MenuItem1: TMenuItem
      Caption = 'Start'
      OnClick = MenuItem1Click
    end
  end
end
