<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="VLI_OpenGL"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="4"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="10">
      <Item1>
        <Filename Value="vlianzeigeschiene.pas"/>
        <UnitName Value="VLIAnzeigeschiene"/>
      </Item1>
      <Item2>
        <Filename Value="vliarmaflex.pas"/>
        <UnitName Value="VLIArmaflex"/>
      </Item2>
      <Item3>
        <Filename Value="vlifluegeli.pas"/>
        <UnitName Value="VLIFluegeli"/>
      </Item3>
      <Item4>
        <Filename Value="vliflansch.pas"/>
        <UnitName Value="vliflansch"/>
      </Item4>
      <Item5>
        <Filename Value="vlischwimmer.pas"/>
        <UnitName Value="VLISchwimmer"/>
      </Item5>
      <Item6>
        <Filename Value="vlistandrohr.pas"/>
        <UnitName Value="VLIStandRohr"/>
      </Item6>
      <Item7>
        <Filename Value="vlistutzen.pas"/>
        <UnitName Value="VLIStutzen"/>
      </Item7>
      <Item8>
        <Filename Value="vlibasis.pas"/>
        <UnitName Value="VLIBasis"/>
      </Item8>
      <Item9>
        <Filename Value="vliwasser.pas"/>
        <UnitName Value="VLIWasser"/>
      </Item9>
      <Item10>
        <Filename Value="vlidichtung.pas"/>
        <UnitName Value="VLIDichtung"/>
      </Item10>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="ogl_Package"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
