# Name:   psftx-opensuse-15.5/cp865-8x16.psfu
# Size:   8 x 16 pixels
# Glyphs: 256


PSFTX FONT VERSION 2


GLYPH 0x00

    U+FFFD		# REPLACEMENT CHARACTER

	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x01

    U+263A		# WHITE SMILING FACE

	........
	........
	.XXXXXX.
	X......X
	X.X..X.X
	X......X
	X......X
	X.XXXX.X
	X..XX..X
	X......X
	X......X
	.XXXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x02

    U+263B		# BLACK SMILING FACE

	........
	........
	.XXXXXX.
	XXXXXXXX
	XX.XX.XX
	XXXXXXXX
	XXXXXXXX
	XX....XX
	XXX..XXX
	XXXXXXXX
	XXXXXXXX
	.XXXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x03

    U+2665		# BLACK HEART SUIT

	........
	........
	........
	........
	.XX.XX..
	XXXXXXX.
	XXXXXXX.
	XXXXXXX.
	XXXXXXX.
	.XXXXX..
	..XXX...
	...X....
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x04

    U+2666		# BLACK DIAMOND SUIT

	........
	........
	........
	........
	...X....
	..XXX...
	.XXXXX..
	XXXXXXX.
	.XXXXX..
	..XXX...
	...X....
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x05

    U+2663		# BLACK CLUB SUIT

	........
	........
	........
	...XX...
	..XXXX..
	..XXXX..
	XXX..XXX
	XXX..XXX
	XXX..XXX
	...XX...
	...XX...
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x06

    U+2660		# BLACK SPADE SUIT

	........
	........
	........
	...XX...
	..XXXX..
	.XXXXXX.
	XXXXXXXX
	XXXXXXXX
	.XXXXXX.
	...XX...
	...XX...
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x07

    U+2022		# BULLET

	........
	........
	........
	........
	........
	........
	...XX...
	..XXXX..
	..XXXX..
	...XX...
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x08

    U+25D8		# INVERSE BULLET

	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXX..XXX
	XX....XX
	XX....XX
	XXX..XXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX

ENDGLYPH


GLYPH 0x09

    U+25CB		# WHITE CIRCLE

	........
	........
	........
	........
	........
	..XXXX..
	.XX..XX.
	.X....X.
	.X....X.
	.XX..XX.
	..XXXX..
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x0A

    U+25D9		# INVERSE WHITE CIRCLE

	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XX....XX
	X..XX..X
	X.XXXX.X
	X.XXXX.X
	X..XX..X
	XX....XX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX

ENDGLYPH


GLYPH 0x0B

    U+2642		# MALE SIGN

	........
	........
	...XXXX.
	....XXX.
	...XX.X.
	..XX..X.
	.XXXX...
	XX..XX..
	XX..XX..
	XX..XX..
	XX..XX..
	.XXXX...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x0C

    U+2640		# FEMALE SIGN

	........
	........
	..XXXX..
	.XX..XX.
	.XX..XX.
	.XX..XX.
	.XX..XX.
	..XXXX..
	...XX...
	.XXXXXX.
	...XX...
	...XX...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x0D

    U+266A		# EIGHTH NOTE

	........
	........
	..XXXXXX
	..XX..XX
	..XXXXXX
	..XX....
	..XX....
	..XX....
	..XX....
	.XXX....
	XXXX....
	XXX.....
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x0E

    U+266B		# BEAMED EIGHTH NOTES

	........
	........
	.XXXXXXX
	.XX...XX
	.XXXXXXX
	.XX...XX
	.XX...XX
	.XX...XX
	.XX...XX
	.XX..XXX
	XXX..XXX
	XXX..XX.
	XX......
	........
	........
	........

ENDGLYPH


GLYPH 0x0F

    U+263C		# WHITE SUN WITH RAYS

	........
	........
	........
	...XX...
	...XX...
	XX.XX.XX
	..XXXX..
	XXX..XXX
	..XXXX..
	XX.XX.XX
	...XX...
	...XX...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x10

    U+25BA		# BLACK RIGHT-POINTING POINTER

	........
	X.......
	XX......
	XXX.....
	XXXX....
	XXXXX...
	XXXXXXX.
	XXXXX...
	XXXX....
	XXX.....
	XX......
	X.......
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x11

    U+25C4		# BLACK LEFT-POINTING POINTER

	........
	......X.
	.....XX.
	....XXX.
	...XXXX.
	..XXXXX.
	XXXXXXX.
	..XXXXX.
	...XXXX.
	....XXX.
	.....XX.
	......X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x12

    U+2195		# UP DOWN ARROW

	........
	........
	...XX...
	..XXXX..
	.XXXXXX.
	...XX...
	...XX...
	...XX...
	.XXXXXX.
	..XXXX..
	...XX...
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x13

    U+203C		# DOUBLE EXCLAMATION MARK

	........
	........
	.XX..XX.
	.XX..XX.
	.XX..XX.
	.XX..XX.
	.XX..XX.
	.XX..XX.
	.XX..XX.
	........
	.XX..XX.
	.XX..XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x14

    U+00B6		# PILCROW SIGN

	........
	........
	.XXXXXXX
	XX.XX.XX
	XX.XX.XX
	XX.XX.XX
	.XXXX.XX
	...XX.XX
	...XX.XX
	...XX.XX
	...XX.XX
	...XX.XX
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x15

    U+00A7		# SECTION SIGN

	........
	.XXXXX..
	XX...XX.
	.XX.....
	..XXX...
	.XX.XX..
	XX...XX.
	XX...XX.
	.XX.XX..
	..XXX...
	....XX..
	XX...XX.
	.XXXXX..
	........
	........
	........

ENDGLYPH


GLYPH 0x16

    U+25AC		# BLACK RECTANGLE

	........
	........
	........
	........
	........
	........
	........
	........
	XXXXXXX.
	XXXXXXX.
	XXXXXXX.
	XXXXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x17

    U+21A8		# UP DOWN ARROW WITH BASE

	........
	........
	...XX...
	..XXXX..
	.XXXXXX.
	...XX...
	...XX...
	...XX...
	.XXXXXX.
	..XXXX..
	...XX...
	.XXXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x18

    U+2191		# UPWARDS ARROW

	........
	........
	...XX...
	..XXXX..
	.XXXXXX.
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x19

    U+2193		# DOWNWARDS ARROW

	........
	........
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	.XXXXXX.
	..XXXX..
	...XX...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x1A

    U+2192		# RIGHTWARDS ARROW

	........
	........
	........
	........
	........
	...XX...
	....XX..
	XXXXXXX.
	....XX..
	...XX...
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x1B

    U+2190		# LEFTWARDS ARROW

	........
	........
	........
	........
	........
	..XX....
	.XX.....
	XXXXXXX.
	.XX.....
	..XX....
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x1C

    U+221F		# RIGHT ANGLE

	........
	........
	........
	........
	........
	........
	XX......
	XX......
	XX......
	XXXXXXX.
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x1D

    U+2194		# LEFT RIGHT ARROW

	........
	........
	........
	........
	........
	..X.X...
	.XX.XX..
	XXXXXXX.
	.XX.XX..
	..X.X...
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x1E

    U+25B2		# BLACK UP-POINTING TRIANGLE

	........
	........
	........
	........
	...X....
	..XXX...
	..XXX...
	.XXXXX..
	.XXXXX..
	XXXXXXX.
	XXXXXXX.
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x1F

    U+25BC		# BLACK DOWN-POINTING TRIANGLE

	........
	........
	........
	........
	XXXXXXX.
	XXXXXXX.
	.XXXXX..
	.XXXXX..
	..XXX...
	..XXX...
	...X....
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x20

    U+0020		# SPACE
    U+00A0		# NO-BREAK SPACE
    U+2000		# EN QUAD
    U+2001		# EM QUAD
    U+2002		# EN SPACE
    U+2003		# EM SPACE
    U+2004		# THREE-PER-EM SPACE
    U+2005		# FOUR-PER-EM SPACE
    U+2006		# SIX-PER-EM SPACE
    U+2007		# FIGURE SPACE
    U+2008		# PUNCTUATION SPACE
    U+2009		# THIN SPACE
    U+200A		# HAIR SPACE
    U+202F		# NARROW NO-BREAK SPACE

	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x21

    U+0021		# EXCLAMATION MARK

	........
	........
	...XX...
	..XXXX..
	..XXXX..
	..XXXX..
	...XX...
	...XX...
	...XX...
	........
	...XX...
	...XX...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x22

    U+0022		# QUOTATION MARK

	........
	.XX..XX.
	.XX..XX.
	.XX..XX.
	..X..X..
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x23

    U+0023		# NUMBER SIGN

	........
	........
	........
	.XX.XX..
	.XX.XX..
	XXXXXXX.
	.XX.XX..
	.XX.XX..
	.XX.XX..
	XXXXXXX.
	.XX.XX..
	.XX.XX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x24

    U+0024		# DOLLAR SIGN

	...XX...
	...XX...
	.XXXXX..
	XX...XX.
	XX....X.
	XX......
	.XXXXX..
	.....XX.
	.....XX.
	X....XX.
	XX...XX.
	.XXXXX..
	...XX...
	...XX...
	........
	........

ENDGLYPH


GLYPH 0x25

    U+0025		# PERCENT SIGN

	........
	........
	........
	........
	XX....X.
	XX...XX.
	....XX..
	...XX...
	..XX....
	.XX.....
	XX...XX.
	X....XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x26

    U+0026		# AMPERSAND

	........
	........
	..XXX...
	.XX.XX..
	.XX.XX..
	..XXX...
	.XXX.XX.
	XX.XXX..
	XX..XX..
	XX..XX..
	XX..XX..
	.XXX.XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x27

    U+0027		# APOSTROPHE

	........
	..XX....
	..XX....
	..XX....
	.XX.....
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x28

    U+0028		# LEFT PARENTHESIS

	........
	........
	....XX..
	...XX...
	..XX....
	..XX....
	..XX....
	..XX....
	..XX....
	..XX....
	...XX...
	....XX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x29

    U+0029		# RIGHT PARENTHESIS

	........
	........
	..XX....
	...XX...
	....XX..
	....XX..
	....XX..
	....XX..
	....XX..
	....XX..
	...XX...
	..XX....
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x2A

    U+002A		# ASTERISK

	........
	........
	........
	........
	........
	.XX..XX.
	..XXXX..
	XXXXXXXX
	..XXXX..
	.XX..XX.
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x2B

    U+002B		# PLUS SIGN

	........
	........
	........
	........
	........
	...XX...
	...XX...
	.XXXXXX.
	...XX...
	...XX...
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x2C

    U+002C		# COMMA

	........
	........
	........
	........
	........
	........
	........
	........
	........
	...XX...
	...XX...
	...XX...
	..XX....
	........
	........
	........

ENDGLYPH


GLYPH 0x2D

    U+002D		# HYPHEN-MINUS

	........
	........
	........
	........
	........
	........
	........
	XXXXXXX.
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x2E

    U+002E		# FULL STOP

	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	...XX...
	...XX...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x2F

    U+002F		# SOLIDUS

	........
	........
	........
	........
	......X.
	.....XX.
	....XX..
	...XX...
	..XX....
	.XX.....
	XX......
	X.......
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x30

    U+0030		# DIGIT ZERO

	........
	........
	..XXX...
	.XX.XX..
	XX...XX.
	XX...XX.
	XX.X.XX.
	XX.X.XX.
	XX...XX.
	XX...XX.
	.XX.XX..
	..XXX...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x31

    U+0031		# DIGIT ONE

	........
	........
	...XX...
	..XXX...
	.XXXX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	.XXXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x32

    U+0032		# DIGIT TWO

	........
	........
	.XXXXX..
	XX...XX.
	.....XX.
	....XX..
	...XX...
	..XX....
	.XX.....
	XX......
	XX...XX.
	XXXXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x33

    U+0033		# DIGIT THREE

	........
	........
	.XXXXX..
	XX...XX.
	.....XX.
	.....XX.
	..XXXX..
	.....XX.
	.....XX.
	.....XX.
	XX...XX.
	.XXXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x34

    U+0034		# DIGIT FOUR

	........
	........
	....XX..
	...XXX..
	..XXXX..
	.XX.XX..
	XX..XX..
	XXXXXXX.
	....XX..
	....XX..
	....XX..
	...XXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x35

    U+0035		# DIGIT FIVE

	........
	........
	XXXXXXX.
	XX......
	XX......
	XX......
	XXXXXX..
	.....XX.
	.....XX.
	.....XX.
	XX...XX.
	.XXXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x36

    U+0036		# DIGIT SIX

	........
	........
	..XXX...
	.XX.....
	XX......
	XX......
	XXXXXX..
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	.XXXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x37

    U+0037		# DIGIT SEVEN

	........
	........
	XXXXXXX.
	XX...XX.
	.....XX.
	.....XX.
	....XX..
	...XX...
	..XX....
	..XX....
	..XX....
	..XX....
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x38

    U+0038		# DIGIT EIGHT

	........
	........
	.XXXXX..
	XX...XX.
	XX...XX.
	XX...XX.
	.XXXXX..
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	.XXXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x39

    U+0039		# DIGIT NINE

	........
	........
	.XXXXX..
	XX...XX.
	XX...XX.
	XX...XX.
	.XXXXXX.
	.....XX.
	.....XX.
	.....XX.
	....XX..
	.XXXX...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x3A

    U+003A		# COLON

	........
	........
	........
	........
	...XX...
	...XX...
	........
	........
	........
	...XX...
	...XX...
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x3B

    U+003B		# SEMICOLON

	........
	........
	........
	........
	...XX...
	...XX...
	........
	........
	........
	...XX...
	...XX...
	..XX....
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x3C

    U+003C		# LESS-THAN SIGN

	........
	........
	........
	.....XX.
	....XX..
	...XX...
	..XX....
	.XX.....
	..XX....
	...XX...
	....XX..
	.....XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x3D

    U+003D		# EQUALS SIGN

	........
	........
	........
	........
	........
	.XXXXXX.
	........
	........
	.XXXXXX.
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x3E

    U+003E		# GREATER-THAN SIGN

	........
	........
	........
	.XX.....
	..XX....
	...XX...
	....XX..
	.....XX.
	....XX..
	...XX...
	..XX....
	.XX.....
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x3F

    U+003F		# QUESTION MARK

	........
	........
	.XXXXX..
	XX...XX.
	XX...XX.
	....XX..
	...XX...
	...XX...
	...XX...
	........
	...XX...
	...XX...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x40

    U+0040		# COMMERCIAL AT

	........
	........
	........
	.XXXXX..
	XX...XX.
	XX...XX.
	XX.XXXX.
	XX.XXXX.
	XX.XXXX.
	XX.XXX..
	XX......
	.XXXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x41

    U+0041		# LATIN CAPITAL LETTER A

	........
	........
	...X....
	..XXX...
	.XX.XX..
	XX...XX.
	XX...XX.
	XXXXXXX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x42

    U+0042		# LATIN CAPITAL LETTER B

	........
	........
	XXXXXX..
	.XX..XX.
	.XX..XX.
	.XX..XX.
	.XXXXX..
	.XX..XX.
	.XX..XX.
	.XX..XX.
	.XX..XX.
	XXXXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x43

    U+0043		# LATIN CAPITAL LETTER C

	........
	........
	..XXXX..
	.XX..XX.
	XX....X.
	XX......
	XX......
	XX......
	XX......
	XX....X.
	.XX..XX.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x44

    U+0044		# LATIN CAPITAL LETTER D

	........
	........
	XXXXX...
	.XX.XX..
	.XX..XX.
	.XX..XX.
	.XX..XX.
	.XX..XX.
	.XX..XX.
	.XX..XX.
	.XX.XX..
	XXXXX...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x45

    U+0045		# LATIN CAPITAL LETTER E

	........
	........
	XXXXXXX.
	.XX..XX.
	.XX...X.
	.XX.X...
	.XXXX...
	.XX.X...
	.XX.....
	.XX...X.
	.XX..XX.
	XXXXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x46

    U+0046		# LATIN CAPITAL LETTER F

	........
	........
	XXXXXXX.
	.XX..XX.
	.XX...X.
	.XX.X...
	.XXXX...
	.XX.X...
	.XX.....
	.XX.....
	.XX.....
	XXXX....
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x47

    U+0047		# LATIN CAPITAL LETTER G

	........
	........
	..XXXX..
	.XX..XX.
	XX....X.
	XX......
	XX......
	XX.XXXX.
	XX...XX.
	XX...XX.
	.XX..XX.
	..XXX.X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x48

    U+0048		# LATIN CAPITAL LETTER H

	........
	........
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XXXXXXX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x49

    U+0049		# LATIN CAPITAL LETTER I

	........
	........
	..XXXX..
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x4A

    U+004A		# LATIN CAPITAL LETTER J

	........
	........
	...XXXX.
	....XX..
	....XX..
	....XX..
	....XX..
	....XX..
	XX..XX..
	XX..XX..
	XX..XX..
	.XXXX...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x4B

    U+004B		# LATIN CAPITAL LETTER K

	........
	........
	XXX..XX.
	.XX..XX.
	.XX..XX.
	.XX.XX..
	.XXXX...
	.XXXX...
	.XX.XX..
	.XX..XX.
	.XX..XX.
	XXX..XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x4C

    U+004C		# LATIN CAPITAL LETTER L

	........
	........
	XXXX....
	.XX.....
	.XX.....
	.XX.....
	.XX.....
	.XX.....
	.XX.....
	.XX...X.
	.XX..XX.
	XXXXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x4D

    U+004D		# LATIN CAPITAL LETTER M

	........
	........
	XX...XX.
	XXX.XXX.
	XXXXXXX.
	XXXXXXX.
	XX.X.XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x4E

    U+004E		# LATIN CAPITAL LETTER N

	........
	........
	XX...XX.
	XXX..XX.
	XXXX.XX.
	XXXXXXX.
	XX.XXXX.
	XX..XXX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x4F

    U+004F		# LATIN CAPITAL LETTER O

	........
	........
	.XXXXX..
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	.XXXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x50

    U+0050		# LATIN CAPITAL LETTER P

	........
	........
	XXXXXX..
	.XX..XX.
	.XX..XX.
	.XX..XX.
	.XXXXX..
	.XX.....
	.XX.....
	.XX.....
	.XX.....
	XXXX....
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x51

    U+0051		# LATIN CAPITAL LETTER Q

	........
	........
	.XXXXX..
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX.X.XX.
	XX.XXXX.
	.XXXXX..
	....XX..
	....XXX.
	........
	........

ENDGLYPH


GLYPH 0x52

    U+0052		# LATIN CAPITAL LETTER R

	........
	........
	XXXXXX..
	.XX..XX.
	.XX..XX.
	.XX..XX.
	.XXXXX..
	.XX.XX..
	.XX..XX.
	.XX..XX.
	.XX..XX.
	XXX..XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x53

    U+0053		# LATIN CAPITAL LETTER S

	........
	........
	.XXXXX..
	XX...XX.
	XX...XX.
	.XX.....
	..XXX...
	....XX..
	.....XX.
	XX...XX.
	XX...XX.
	.XXXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x54

    U+0054		# LATIN CAPITAL LETTER T

	........
	........
	.XXXXXX.
	.XXXXXX.
	.X.XX.X.
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x55

    U+0055		# LATIN CAPITAL LETTER U

	........
	........
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	.XXXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x56

    U+0056		# LATIN CAPITAL LETTER V

	........
	........
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	.XX.XX..
	..XXX...
	...X....
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x57

    U+0057		# LATIN CAPITAL LETTER W

	........
	........
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX.X.XX.
	XX.X.XX.
	XX.X.XX.
	XXXXXXX.
	XXX.XXX.
	.XX.XX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x58

    U+0058		# LATIN CAPITAL LETTER X

	........
	........
	XX...XX.
	XX...XX.
	.XX.XX..
	.XXXXX..
	..XXX...
	..XXX...
	.XXXXX..
	.XX.XX..
	XX...XX.
	XX...XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x59

    U+0059		# LATIN CAPITAL LETTER Y

	........
	........
	.XX..XX.
	.XX..XX.
	.XX..XX.
	.XX..XX.
	..XXXX..
	...XX...
	...XX...
	...XX...
	...XX...
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x5A

    U+005A		# LATIN CAPITAL LETTER Z

	........
	........
	XXXXXXX.
	XX...XX.
	X....XX.
	....XX..
	...XX...
	..XX....
	.XX.....
	XX....X.
	XX...XX.
	XXXXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x5B

    U+005B		# LEFT SQUARE BRACKET

	........
	........
	..XXXX..
	..XX....
	..XX....
	..XX....
	..XX....
	..XX....
	..XX....
	..XX....
	..XX....
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x5C

    U+005C		# REVERSE SOLIDUS

	........
	........
	........
	X.......
	XX......
	XXX.....
	.XXX....
	..XXX...
	...XXX..
	....XXX.
	.....XX.
	......X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x5D

    U+005D		# RIGHT SQUARE BRACKET

	........
	........
	..XXXX..
	....XX..
	....XX..
	....XX..
	....XX..
	....XX..
	....XX..
	....XX..
	....XX..
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x5E

    U+005E		# CIRCUMFLEX ACCENT

	...X....
	..XXX...
	.XX.XX..
	XX...XX.
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x5F

    U+005F		# LOW LINE

	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	XXXXXXXX
	........
	........

ENDGLYPH


GLYPH 0x60

    U+0060		# GRAVE ACCENT

	........
	..XX....
	...XX...
	....XX..
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x61

    U+0061		# LATIN SMALL LETTER A

	........
	........
	........
	........
	........
	.XXXX...
	....XX..
	.XXXXX..
	XX..XX..
	XX..XX..
	XX..XX..
	.XXX.XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x62

    U+0062		# LATIN SMALL LETTER B

	........
	........
	XXX.....
	.XX.....
	.XX.....
	.XXXX...
	.XX.XX..
	.XX..XX.
	.XX..XX.
	.XX..XX.
	.XX..XX.
	.XXXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x63

    U+0063		# LATIN SMALL LETTER C

	........
	........
	........
	........
	........
	.XXXXX..
	XX...XX.
	XX......
	XX......
	XX......
	XX...XX.
	.XXXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x64

    U+0064		# LATIN SMALL LETTER D

	........
	........
	...XXX..
	....XX..
	....XX..
	..XXXX..
	.XX.XX..
	XX..XX..
	XX..XX..
	XX..XX..
	XX..XX..
	.XXX.XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x65

    U+0065		# LATIN SMALL LETTER E

	........
	........
	........
	........
	........
	.XXXXX..
	XX...XX.
	XXXXXXX.
	XX......
	XX......
	XX...XX.
	.XXXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x66

    U+0066		# LATIN SMALL LETTER F

	........
	........
	...XXX..
	..XX.XX.
	..XX..X.
	..XX....
	.XXXX...
	..XX....
	..XX....
	..XX....
	..XX....
	.XXXX...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x67

    U+0067		# LATIN SMALL LETTER G

	........
	........
	........
	........
	........
	.XXX.XX.
	XX..XX..
	XX..XX..
	XX..XX..
	XX..XX..
	XX..XX..
	.XXXXX..
	....XX..
	XX..XX..
	.XXXX...
	........

ENDGLYPH


GLYPH 0x68

    U+0068		# LATIN SMALL LETTER H

	........
	........
	XXX.....
	.XX.....
	.XX.....
	.XX.XX..
	.XXX.XX.
	.XX..XX.
	.XX..XX.
	.XX..XX.
	.XX..XX.
	XXX..XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x69

    U+0069		# LATIN SMALL LETTER I

	........
	........
	...XX...
	...XX...
	........
	..XXX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x6A

    U+006A		# LATIN SMALL LETTER J

	........
	........
	.....XX.
	.....XX.
	........
	....XXX.
	.....XX.
	.....XX.
	.....XX.
	.....XX.
	.....XX.
	.....XX.
	.XX..XX.
	.XX..XX.
	..XXXX..
	........

ENDGLYPH


GLYPH 0x6B

    U+006B		# LATIN SMALL LETTER K

	........
	........
	XXX.....
	.XX.....
	.XX.....
	.XX..XX.
	.XX.XX..
	.XXXX...
	.XXXX...
	.XX.XX..
	.XX..XX.
	XXX..XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x6C

    U+006C		# LATIN SMALL LETTER L

	........
	........
	..XXX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x6D

    U+006D		# LATIN SMALL LETTER M

	........
	........
	........
	........
	........
	XXX.XX..
	XXXXXXX.
	XX.X.XX.
	XX.X.XX.
	XX.X.XX.
	XX.X.XX.
	XX...XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x6E

    U+006E		# LATIN SMALL LETTER N

	........
	........
	........
	........
	........
	XX.XXX..
	.XX..XX.
	.XX..XX.
	.XX..XX.
	.XX..XX.
	.XX..XX.
	.XX..XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x6F

    U+006F		# LATIN SMALL LETTER O

	........
	........
	........
	........
	........
	.XXXXX..
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	.XXXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x70

    U+0070		# LATIN SMALL LETTER P

	........
	........
	........
	........
	........
	XX.XXX..
	.XX..XX.
	.XX..XX.
	.XX..XX.
	.XX..XX.
	.XX..XX.
	.XXXXX..
	.XX.....
	.XX.....
	XXXX....
	........

ENDGLYPH


GLYPH 0x71

    U+0071		# LATIN SMALL LETTER Q

	........
	........
	........
	........
	........
	.XXX.XX.
	XX..XX..
	XX..XX..
	XX..XX..
	XX..XX..
	XX..XX..
	.XXXXX..
	....XX..
	....XX..
	...XXXX.
	........

ENDGLYPH


GLYPH 0x72

    U+0072		# LATIN SMALL LETTER R

	........
	........
	........
	........
	........
	XX.XXX..
	.XXX.XX.
	.XX..XX.
	.XX.....
	.XX.....
	.XX.....
	XXXX....
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x73

    U+0073		# LATIN SMALL LETTER S

	........
	........
	........
	........
	........
	.XXXXX..
	XX...XX.
	.XX.....
	..XXX...
	....XX..
	XX...XX.
	.XXXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x74

    U+0074		# LATIN SMALL LETTER T

	........
	........
	...X....
	..XX....
	..XX....
	XXXXXX..
	..XX....
	..XX....
	..XX....
	..XX....
	..XX.XX.
	...XXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x75

    U+0075		# LATIN SMALL LETTER U

	........
	........
	........
	........
	........
	XX..XX..
	XX..XX..
	XX..XX..
	XX..XX..
	XX..XX..
	XX..XX..
	.XXX.XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x76

    U+0076		# LATIN SMALL LETTER V

	........
	........
	........
	........
	........
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	.XX.XX..
	..XXX...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x77

    U+0077		# LATIN SMALL LETTER W

	........
	........
	........
	........
	........
	XX...XX.
	XX...XX.
	XX.X.XX.
	XX.X.XX.
	XX.X.XX.
	XXXXXXX.
	.XX.XX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x78

    U+0078		# LATIN SMALL LETTER X

	........
	........
	........
	........
	........
	XX...XX.
	.XX.XX..
	..XXX...
	..XXX...
	..XXX...
	.XX.XX..
	XX...XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x79

    U+0079		# LATIN SMALL LETTER Y

	........
	........
	........
	........
	........
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	.XXXXXX.
	.....XX.
	....XX..
	XXXXX...
	........

ENDGLYPH


GLYPH 0x7A

    U+007A		# LATIN SMALL LETTER Z

	........
	........
	........
	........
	........
	XXXXXXX.
	XX..XX..
	...XX...
	..XX....
	.XX.....
	XX...XX.
	XXXXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x7B

    U+007B		# LEFT CURLY BRACKET

	........
	........
	....XXX.
	...XX...
	...XX...
	...XX...
	.XXX....
	...XX...
	...XX...
	...XX...
	...XX...
	....XXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x7C

    U+007C		# VERTICAL LINE

	........
	........
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x7D

    U+007D		# RIGHT CURLY BRACKET

	........
	........
	.XXX....
	...XX...
	...XX...
	...XX...
	....XXX.
	...XX...
	...XX...
	...XX...
	...XX...
	.XXX....
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x7E

    U+007E		# TILDE

	........
	.XXX.XX.
	XX.XXX..
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x7F

    U+007F		# (DELETE)

	........
	........
	........
	........
	...X....
	..XXX...
	.XX.XX..
	XX...XX.
	XX...XX.
	XX...XX.
	XXXXXXX.
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x80

    U+00C7		# LATIN CAPITAL LETTER C WITH CEDILLA

	........
	........
	..XXXX..
	.XX..XX.
	XX....X.
	XX......
	XX......
	XX......
	XX......
	XX....X.
	.XX..XX.
	..XXXX..
	...XX...
	.XXX....
	........
	........

ENDGLYPH


GLYPH 0x81

    U+00FC		# LATIN SMALL LETTER U WITH DIAERESIS

	........
	........
	XX..XX..
	........
	........
	XX..XX..
	XX..XX..
	XX..XX..
	XX..XX..
	XX..XX..
	XX..XX..
	.XXX.XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x82

    U+00E9		# LATIN SMALL LETTER E WITH ACUTE

	........
	....XX..
	...XX...
	..XX....
	........
	.XXXXX..
	XX...XX.
	XXXXXXX.
	XX......
	XX......
	XX...XX.
	.XXXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x83

    U+00E2		# LATIN SMALL LETTER A WITH CIRCUMFLEX

	........
	...X....
	..XXX...
	.XX.XX..
	........
	.XXXX...
	....XX..
	.XXXXX..
	XX..XX..
	XX..XX..
	XX..XX..
	.XXX.XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x84

    U+00E4		# LATIN SMALL LETTER A WITH DIAERESIS

	........
	........
	XX..XX..
	........
	........
	.XXXX...
	....XX..
	.XXXXX..
	XX..XX..
	XX..XX..
	XX..XX..
	.XXX.XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x85

    U+00E0		# LATIN SMALL LETTER A WITH GRAVE

	........
	.XX.....
	..XX....
	...XX...
	........
	.XXXX...
	....XX..
	.XXXXX..
	XX..XX..
	XX..XX..
	XX..XX..
	.XXX.XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x86

    U+00E5		# LATIN SMALL LETTER A WITH RING ABOVE

	........
	..XXX...
	.XX.XX..
	..XXX...
	........
	.XXXX...
	....XX..
	.XXXXX..
	XX..XX..
	XX..XX..
	XX..XX..
	.XXX.XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x87

    U+00E7		# LATIN SMALL LETTER C WITH CEDILLA

	........
	........
	........
	........
	........
	.XXXXX..
	XX...XX.
	XX......
	XX......
	XX......
	XX...XX.
	.XXXXX..
	...XX...
	.XXX....
	........
	........

ENDGLYPH


GLYPH 0x88

    U+00EA		# LATIN SMALL LETTER E WITH CIRCUMFLEX

	........
	...X....
	..XXX...
	.XX.XX..
	........
	.XXXXX..
	XX...XX.
	XXXXXXX.
	XX......
	XX......
	XX...XX.
	.XXXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x89

    U+00EB		# LATIN SMALL LETTER E WITH DIAERESIS

	........
	........
	XX...XX.
	........
	........
	.XXXXX..
	XX...XX.
	XXXXXXX.
	XX......
	XX......
	XX...XX.
	.XXXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x8A

    U+00E8		# LATIN SMALL LETTER E WITH GRAVE

	........
	.XX.....
	..XX....
	...XX...
	........
	.XXXXX..
	XX...XX.
	XXXXXXX.
	XX......
	XX......
	XX...XX.
	.XXXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x8B

    U+00EF		# LATIN SMALL LETTER I WITH DIAERESIS

	........
	........
	.XX..XX.
	........
	........
	..XXX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x8C

    U+00EE		# LATIN SMALL LETTER I WITH CIRCUMFLEX

	........
	...XX...
	..XXXX..
	.XX..XX.
	........
	..XXX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x8D

    U+00EC		# LATIN SMALL LETTER I WITH GRAVE

	........
	.XX.....
	..XX....
	...XX...
	........
	..XXX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x8E

    U+00C4		# LATIN CAPITAL LETTER A WITH DIAERESIS

	........
	XX...XX.
	........
	...X....
	..XXX...
	.XX.XX..
	XX...XX.
	XX...XX.
	XXXXXXX.
	XX...XX.
	XX...XX.
	XX...XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x8F

    U+00C5		# LATIN CAPITAL LETTER A WITH RING ABOVE

	..XXX...
	.XX.XX..
	..XXX...
	...X....
	..XXX...
	.XX.XX..
	XX...XX.
	XX...XX.
	XXXXXXX.
	XX...XX.
	XX...XX.
	XX...XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x90

    U+00C9		# LATIN CAPITAL LETTER E WITH ACUTE

	....XX..
	...XX...
	........
	XXXXXXX.
	.XX..XX.
	.XX...X.
	.XX.X...
	.XXXX...
	.XX.X...
	.XX...X.
	.XX..XX.
	XXXXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x91

    U+00E6		# LATIN SMALL LETTER AE

	........
	........
	........
	........
	........
	XXX.XX..
	..XX.XX.
	..XX.XX.
	.XXXXXX.
	XX.XX...
	XX.XX...
	.XX.XXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x92

    U+00C6		# LATIN CAPITAL LETTER AE

	........
	........
	..XXXXX.
	.XX.XX..
	XX..XX..
	XX..XX..
	XXXXXXX.
	XX..XX..
	XX..XX..
	XX..XX..
	XX..XX..
	XX..XXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x93

    U+00F4		# LATIN SMALL LETTER O WITH CIRCUMFLEX

	........
	...X....
	..XXX...
	.XX.XX..
	........
	.XXXXX..
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	.XXXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x94

    U+00F6		# LATIN SMALL LETTER O WITH DIAERESIS

	........
	........
	XX...XX.
	........
	........
	.XXXXX..
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	.XXXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x95

    U+00F2		# LATIN SMALL LETTER O WITH GRAVE

	........
	.XX.....
	..XX....
	...XX...
	........
	.XXXXX..
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	.XXXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x96

    U+00FB		# LATIN SMALL LETTER U WITH CIRCUMFLEX

	........
	..XX....
	.XXXX...
	XX..XX..
	........
	XX..XX..
	XX..XX..
	XX..XX..
	XX..XX..
	XX..XX..
	XX..XX..
	.XXX.XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x97

    U+00F9		# LATIN SMALL LETTER U WITH GRAVE

	........
	.XX.....
	..XX....
	...XX...
	........
	XX..XX..
	XX..XX..
	XX..XX..
	XX..XX..
	XX..XX..
	XX..XX..
	.XXX.XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x98

    U+00FF		# LATIN SMALL LETTER Y WITH DIAERESIS

	........
	........
	XX...XX.
	........
	........
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	.XXXXXX.
	.....XX.
	....XX..
	.XXXX...
	........

ENDGLYPH


GLYPH 0x99

    U+00D6		# LATIN CAPITAL LETTER O WITH DIAERESIS

	........
	XX...XX.
	........
	.XXXXX..
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	.XXXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x9A

    U+00DC		# LATIN CAPITAL LETTER U WITH DIAERESIS

	........
	XX...XX.
	........
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	.XXXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x9B

    U+00F8		# LATIN SMALL LETTER O WITH STROKE

	........
	........
	........
	........
	........
	.XXXXX..
	XX...XX.
	XX..XXX.
	XX.X.XX.
	XXX..XX.
	XX...XX.
	.XXXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x9C

    U+00A3		# POUND SIGN

	........
	..XXX...
	.XX.XX..
	.XX..X..
	.XX.....
	XXXX....
	.XX.....
	.XX.....
	.XX.....
	.XX.....
	XXX..XX.
	XXXXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x9D

    U+00D8		# LATIN CAPITAL LETTER O WITH STROKE

	........
	.....X..
	.XXXXX..
	XX..XXX.
	XX..XXX.
	XX.X.XX.
	XX.X.XX.
	XX.X.XX.
	XX.X.XX.
	XXX..XX.
	XXX..XX.
	.XXXXX..
	.X......
	........
	........
	........

ENDGLYPH


GLYPH 0x9E

    U+20A7		# PESETA SIGN

	........
	XXXXX...
	XX..XX..
	XX..XX..
	XXXXX...
	XX...X..
	XX..XX..
	XX.XXXX.
	XX..XX..
	XX..XX..
	XX..XX..
	XX...XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x9F

    U+0192		# LATIN SMALL LETTER F WITH HOOK

	........
	....XXX.
	...XX.XX
	...XX...
	...XX...
	...XX...
	.XXXXXX.
	...XX...
	...XX...
	...XX...
	XX.XX...
	.XXX....
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xA0

    U+00E1		# LATIN SMALL LETTER A WITH ACUTE

	........
	...XX...
	..XX....
	.XX.....
	........
	.XXXX...
	....XX..
	.XXXXX..
	XX..XX..
	XX..XX..
	XX..XX..
	.XXX.XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xA1

    U+00ED		# LATIN SMALL LETTER I WITH ACUTE

	........
	....XX..
	...XX...
	..XX....
	........
	..XXX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xA2

    U+00F3		# LATIN SMALL LETTER O WITH ACUTE

	........
	...XX...
	..XX....
	.XX.....
	........
	.XXXXX..
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	.XXXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xA3

    U+00FA		# LATIN SMALL LETTER U WITH ACUTE

	........
	...XX...
	..XX....
	.XX.....
	........
	XX..XX..
	XX..XX..
	XX..XX..
	XX..XX..
	XX..XX..
	XX..XX..
	.XXX.XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xA4

    U+00F1		# LATIN SMALL LETTER N WITH TILDE

	........
	........
	.XXX.XX.
	XX.XXX..
	........
	XX.XXX..
	.XX..XX.
	.XX..XX.
	.XX..XX.
	.XX..XX.
	.XX..XX.
	.XX..XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xA5

    U+00D1		# LATIN CAPITAL LETTER N WITH TILDE

	.XXX.XX.
	XX.XXX..
	........
	XX...XX.
	XXX..XX.
	XXXX.XX.
	XXXXXXX.
	XX.XXXX.
	XX..XXX.
	XX...XX.
	XX...XX.
	XX...XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xA6

    U+00AA		# FEMININE ORDINAL INDICATOR

	........
	........
	..XXXX..
	.XX.XX..
	.XX.XX..
	..XXXXX.
	........
	.XXXXXX.
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xA7

    U+00BA		# MASCULINE ORDINAL INDICATOR

	........
	........
	..XXX...
	.XX.XX..
	.XX.XX..
	..XXX...
	........
	.XXXXX..
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xA8

    U+00BF		# INVERTED QUESTION MARK

	........
	........
	..XX....
	..XX....
	........
	..XX....
	..XX....
	.XX.....
	XX......
	XX...XX.
	XX...XX.
	.XXXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xA9

    U+2310		# REVERSED NOT SIGN

	........
	........
	........
	........
	........
	........
	XXXXXXX.
	XX......
	XX......
	XX......
	XX......
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xAA

    U+00AC		# NOT SIGN

	........
	........
	........
	........
	........
	........
	XXXXXXX.
	.....XX.
	.....XX.
	.....XX.
	.....XX.
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xAB

    U+00BD		# VULGAR FRACTION ONE HALF

	........
	.XX.....
	XXX.....
	.XX...X.
	.XX..XX.
	.XX.XX..
	...XX...
	..XX....
	.XX.....
	XX.XXX..
	X....XX.
	....XX..
	...XX...
	..XXXXX.
	........
	........

ENDGLYPH


GLYPH 0xAC

    U+00BC		# VULGAR FRACTION ONE QUARTER

	........
	.XX.....
	XXX.....
	.XX...X.
	.XX..XX.
	.XX.XX..
	...XX...
	..XX....
	.XX..XX.
	XX..XXX.
	X..XX.X.
	..XXXXXX
	.....XX.
	.....XX.
	........
	........

ENDGLYPH


GLYPH 0xAD

    U+00A1		# INVERTED EXCLAMATION MARK

	........
	........
	...XX...
	...XX...
	........
	...XX...
	...XX...
	...XX...
	..XXXX..
	..XXXX..
	..XXXX..
	...XX...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xAE

    U+00AB		# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK

	........
	........
	........
	........
	........
	..XX.XX.
	.XX.XX..
	XX.XX...
	.XX.XX..
	..XX.XX.
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xAF

    U+00A4		# CURRENCY SIGN

	........
	........
	........
	........
	XX...XX.
	.XXXXX..
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	.XXXXX..
	XX...XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xB0

    U+2591		# LIGHT SHADE

	...X...X
	.X...X..
	...X...X
	.X...X..
	...X...X
	.X...X..
	...X...X
	.X...X..
	...X...X
	.X...X..
	...X...X
	.X...X..
	...X...X
	.X...X..
	...X...X
	.X...X..

ENDGLYPH


GLYPH 0xB1

    U+2592		# MEDIUM SHADE

	.X.X.X.X
	X.X.X.X.
	.X.X.X.X
	X.X.X.X.
	.X.X.X.X
	X.X.X.X.
	.X.X.X.X
	X.X.X.X.
	.X.X.X.X
	X.X.X.X.
	.X.X.X.X
	X.X.X.X.
	.X.X.X.X
	X.X.X.X.
	.X.X.X.X
	X.X.X.X.

ENDGLYPH


GLYPH 0xB2

    U+2593		# DARK SHADE

	XX.XXX.X
	.XXX.XXX
	XX.XXX.X
	.XXX.XXX
	XX.XXX.X
	.XXX.XXX
	XX.XXX.X
	.XXX.XXX
	XX.XXX.X
	.XXX.XXX
	XX.XXX.X
	.XXX.XXX
	XX.XXX.X
	.XXX.XXX
	XX.XXX.X
	.XXX.XXX

ENDGLYPH


GLYPH 0xB3

    U+2502		# BOX DRAWINGS LIGHT VERTICAL

	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...

ENDGLYPH


GLYPH 0xB4

    U+2524		# BOX DRAWINGS LIGHT VERTICAL AND LEFT

	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	XXXXX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...

ENDGLYPH


GLYPH 0xB5

    U+2561		# BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE

	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	XXXXX...
	...XX...
	XXXXX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...

ENDGLYPH


GLYPH 0xB6

    U+2562		# BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE

	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	XXXX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.

ENDGLYPH


GLYPH 0xB7

    U+2556		# BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE

	........
	........
	........
	........
	........
	........
	........
	XXXXXXX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.

ENDGLYPH


GLYPH 0xB8

    U+2555		# BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE

	........
	........
	........
	........
	........
	XXXXX...
	...XX...
	XXXXX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...

ENDGLYPH


GLYPH 0xB9

    U+2563		# BOX DRAWINGS DOUBLE VERTICAL AND LEFT

	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	XXXX.XX.
	.....XX.
	XXXX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.

ENDGLYPH


GLYPH 0xBA

    U+2551		# BOX DRAWINGS DOUBLE VERTICAL

	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.

ENDGLYPH


GLYPH 0xBB

    U+2557		# BOX DRAWINGS DOUBLE DOWN AND LEFT

	........
	........
	........
	........
	........
	XXXXXXX.
	.....XX.
	XXXX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.

ENDGLYPH


GLYPH 0xBC

    U+255D		# BOX DRAWINGS DOUBLE UP AND LEFT

	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	XXXX.XX.
	.....XX.
	XXXXXXX.
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xBD

    U+255C		# BOX DRAWINGS UP DOUBLE AND LEFT SINGLE

	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	XXXXXXX.
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xBE

    U+255B		# BOX DRAWINGS UP SINGLE AND LEFT DOUBLE

	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	XXXXX...
	...XX...
	XXXXX...
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xBF

    U+2510		# BOX DRAWINGS LIGHT DOWN AND LEFT

	........
	........
	........
	........
	........
	........
	........
	XXXXX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...

ENDGLYPH


GLYPH 0xC0

    U+2514		# BOX DRAWINGS LIGHT UP AND RIGHT

	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XXXXX
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xC1

    U+2534		# BOX DRAWINGS LIGHT UP AND HORIZONTAL

	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	XXXXXXXX
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xC2

    U+252C		# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL

	........
	........
	........
	........
	........
	........
	........
	XXXXXXXX
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...

ENDGLYPH


GLYPH 0xC3

    U+251C		# BOX DRAWINGS LIGHT VERTICAL AND RIGHT

	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XXXXX
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...

ENDGLYPH


GLYPH 0xC4

    U+2500		# BOX DRAWINGS LIGHT HORIZONTAL

	........
	........
	........
	........
	........
	........
	........
	XXXXXXXX
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xC5

    U+253C		# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL

	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	XXXXXXXX
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...

ENDGLYPH


GLYPH 0xC6

    U+255E		# BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE

	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XXXXX
	...XX...
	...XXXXX
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...

ENDGLYPH


GLYPH 0xC7

    U+255F		# BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE

	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XXX
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.

ENDGLYPH


GLYPH 0xC8

    U+255A		# BOX DRAWINGS DOUBLE UP AND RIGHT

	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XXX
	..XX....
	..XXXXXX
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xC9

    U+2554		# BOX DRAWINGS DOUBLE DOWN AND RIGHT

	........
	........
	........
	........
	........
	..XXXXXX
	..XX....
	..XX.XXX
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.

ENDGLYPH


GLYPH 0xCA

    U+2569		# BOX DRAWINGS DOUBLE UP AND HORIZONTAL

	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	XXXX.XXX
	........
	XXXXXXXX
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xCB

    U+2566		# BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL

	........
	........
	........
	........
	........
	XXXXXXXX
	........
	XXXX.XXX
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.

ENDGLYPH


GLYPH 0xCC

    U+2560		# BOX DRAWINGS DOUBLE VERTICAL AND RIGHT

	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XXX
	..XX....
	..XX.XXX
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.

ENDGLYPH


GLYPH 0xCD

    U+2550		# BOX DRAWINGS DOUBLE HORIZONTAL

	........
	........
	........
	........
	........
	XXXXXXXX
	........
	XXXXXXXX
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xCE

    U+256C		# BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL

	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	XXXX.XXX
	........
	XXXX.XXX
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.

ENDGLYPH


GLYPH 0xCF

    U+2567		# BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE

	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	XXXXXXXX
	........
	XXXXXXXX
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xD0

    U+2568		# BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE

	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	XXXXXXXX
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xD1

    U+2564		# BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE

	........
	........
	........
	........
	........
	XXXXXXXX
	........
	XXXXXXXX
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...

ENDGLYPH


GLYPH 0xD2

    U+2565		# BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE

	........
	........
	........
	........
	........
	........
	........
	XXXXXXXX
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.

ENDGLYPH


GLYPH 0xD3

    U+2559		# BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE

	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XXXXXX
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xD4

    U+2558		# BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE

	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XXXXX
	...XX...
	...XXXXX
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xD5

    U+2552		# BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE

	........
	........
	........
	........
	........
	...XXXXX
	...XX...
	...XXXXX
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...

ENDGLYPH


GLYPH 0xD6

    U+2553		# BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE

	........
	........
	........
	........
	........
	........
	........
	..XXXXXX
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.

ENDGLYPH


GLYPH 0xD7

    U+256B		# BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE

	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	XXXXXXXX
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.

ENDGLYPH


GLYPH 0xD8

    U+256A		# BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE

	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	XXXXXXXX
	...XX...
	XXXXXXXX
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...

ENDGLYPH


GLYPH 0xD9

    U+2518		# BOX DRAWINGS LIGHT UP AND LEFT

	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	XXXXX...
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xDA

    U+250C		# BOX DRAWINGS LIGHT DOWN AND RIGHT

	........
	........
	........
	........
	........
	........
	........
	...XXXXX
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...

ENDGLYPH


GLYPH 0xDB

    U+2588		# FULL BLOCK

	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX

ENDGLYPH


GLYPH 0xDC

    U+2584		# LOWER HALF BLOCK

	........
	........
	........
	........
	........
	........
	........
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX

ENDGLYPH


GLYPH 0xDD

    U+258C		# LEFT HALF BLOCK

	XXXX....
	XXXX....
	XXXX....
	XXXX....
	XXXX....
	XXXX....
	XXXX....
	XXXX....
	XXXX....
	XXXX....
	XXXX....
	XXXX....
	XXXX....
	XXXX....
	XXXX....
	XXXX....

ENDGLYPH


GLYPH 0xDE

    U+2590		# RIGHT HALF BLOCK

	....XXXX
	....XXXX
	....XXXX
	....XXXX
	....XXXX
	....XXXX
	....XXXX
	....XXXX
	....XXXX
	....XXXX
	....XXXX
	....XXXX
	....XXXX
	....XXXX
	....XXXX
	....XXXX

ENDGLYPH


GLYPH 0xDF

    U+2580		# UPPER HALF BLOCK

	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xE0

    U+03B1		# GREEK SMALL LETTER ALPHA

	........
	........
	........
	........
	........
	.XXX.XX.
	XX.XXX..
	XX.XX...
	XX.XX...
	XX.XX...
	XX.XXX..
	.XXX.XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xE1

    U+00DF		# LATIN SMALL LETTER SHARP S

	........
	........
	.XXXX...
	XX..XX..
	XX..XX..
	XX..XX..
	XX.XX...
	XX..XX..
	XX...XX.
	XX...XX.
	XX...XX.
	XX..XX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xE2

    U+0393		# GREEK CAPITAL LETTER GAMMA

	........
	........
	XXXXXXX.
	XX...XX.
	XX...XX.
	XX......
	XX......
	XX......
	XX......
	XX......
	XX......
	XX......
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xE3

    U+03C0		# GREEK SMALL LETTER PI

	........
	........
	........
	........
	........
	XXXXXXX.
	.XX.XX..
	.XX.XX..
	.XX.XX..
	.XX.XX..
	.XX.XX..
	.XX.XX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xE4

    U+03A3		# GREEK CAPITAL LETTER SIGMA

	........
	........
	XXXXXXX.
	XX...XX.
	.XX.....
	..XX....
	...XX...
	...XX...
	..XX....
	.XX.....
	XX...XX.
	XXXXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xE5

    U+03C3		# GREEK SMALL LETTER SIGMA

	........
	........
	........
	........
	........
	.XXXXXX.
	XX.XX...
	XX.XX...
	XX.XX...
	XX.XX...
	XX.XX...
	.XXX....
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xE6

    U+00B5		# MICRO SIGN

	........
	........
	........
	........
	........
	.XX..XX.
	.XX..XX.
	.XX..XX.
	.XX..XX.
	.XX..XX.
	.XX..XX.
	.XXXXX..
	.XX.....
	.XX.....
	XX......
	........

ENDGLYPH


GLYPH 0xE7

    U+03C4		# GREEK SMALL LETTER TAU

	........
	........
	........
	........
	.XXX.XX.
	XX.XXX..
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xE8

    U+03A6		# GREEK CAPITAL LETTER PHI

	........
	........
	.XXXXXX.
	...XX...
	..XXXX..
	.XX..XX.
	.XX..XX.
	.XX..XX.
	.XX..XX.
	..XXXX..
	...XX...
	.XXXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xE9

    U+0398		# GREEK CAPITAL LETTER THETA

	........
	........
	..XXX...
	.XX.XX..
	XX...XX.
	XX...XX.
	XXXXXXX.
	XX...XX.
	XX...XX.
	XX...XX.
	.XX.XX..
	..XXX...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xEA

    U+03A9		# GREEK CAPITAL LETTER OMEGA

	........
	........
	..XXX...
	.XX.XX..
	XX...XX.
	XX...XX.
	XX...XX.
	.XX.XX..
	.XX.XX..
	.XX.XX..
	.XX.XX..
	XXX.XXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xEB

    U+03B4		# GREEK SMALL LETTER DELTA

	........
	........
	...XXXX.
	..XX....
	...XX...
	....XX..
	..XXXXX.
	.XX..XX.
	.XX..XX.
	.XX..XX.
	.XX..XX.
	..XXXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xEC

    U+221E		# INFINITY

	........
	........
	........
	........
	........
	.XXXXXX.
	XX.XX.XX
	XX.XX.XX
	XX.XX.XX
	.XXXXXX.
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xED

    U+03C6		# GREEK SMALL LETTER PHI

	........
	........
	........
	......XX
	.....XX.
	.XXXXXX.
	XX.XX.XX
	XX.XX.XX
	XXXX..XX
	.XXXXXX.
	.XX.....
	XX......
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xEE

    U+03B5		# GREEK SMALL LETTER EPSILON

	........
	........
	...XXX..
	..XX....
	.XX.....
	.XX.....
	.XXXXX..
	.XX.....
	.XX.....
	.XX.....
	..XX....
	...XXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xEF

    U+2229		# INTERSECTION

	........
	........
	........
	.XXXXX..
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	XX...XX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xF0

    U+2261		# IDENTICAL TO

	........
	........
	........
	........
	XXXXXXX.
	........
	........
	XXXXXXX.
	........
	........
	XXXXXXX.
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xF1

    U+00B1		# PLUS-MINUS SIGN

	........
	........
	........
	........
	...XX...
	...XX...
	.XXXXXX.
	...XX...
	...XX...
	........
	........
	.XXXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xF2

    U+2265		# GREATER-THAN OR EQUAL TO

	........
	........
	........
	..XX....
	...XX...
	....XX..
	.....XX.
	....XX..
	...XX...
	..XX....
	........
	.XXXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xF3

    U+2264		# LESS-THAN OR EQUAL TO

	........
	........
	........
	....XX..
	...XX...
	..XX....
	.XX.....
	..XX....
	...XX...
	....XX..
	........
	.XXXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xF4

    U+2320		# TOP HALF INTEGRAL

	........
	........
	....XXX.
	...XX.XX
	...XX.XX
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...

ENDGLYPH


GLYPH 0xF5

    U+2321		# BOTTOM HALF INTEGRAL

	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	XX.XX...
	XX.XX...
	XX.XX...
	.XXX....
	........
	........
	........

ENDGLYPH


GLYPH 0xF6

    U+00F7		# DIVISION SIGN

	........
	........
	........
	........
	........
	...XX...
	........
	.XXXXXX.
	........
	...XX...
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xF7

    U+2248		# ALMOST EQUAL TO

	........
	........
	........
	........
	........
	.XXX.XX.
	XX.XXX..
	........
	.XXX.XX.
	XX.XXX..
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xF8

    U+00B0		# DEGREE SIGN

	........
	..XXX...
	.XX.XX..
	.XX.XX..
	..XXX...
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xF9

    U+2219		# BULLET OPERATOR

	........
	........
	........
	........
	........
	........
	........
	...XX...
	...XX...
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xFA

    U+00B7		# MIDDLE DOT

	........
	........
	........
	........
	........
	........
	........
	...XX...
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xFB

    U+221A		# SQUARE ROOT

	........
	....XXXX
	....XX..
	....XX..
	....XX..
	....XX..
	....XX..
	XXX.XX..
	.XX.XX..
	.XX.XX..
	..XXXX..
	...XXX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xFC

    U+207F		# SUPERSCRIPT LATIN SMALL LETTER N

	........
	.XX.XX..
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	..XX.XX.
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xFD

    U+00B2		# SUPERSCRIPT TWO

	........
	..XXXX..
	.XX..XX.
	....XX..
	...XX...
	..XX..X.
	.XXXXXX.
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xFE

    U+25A0		# BLACK SQUARE

	........
	........
	........
	........
	.XXXXXX.
	.XXXXXX.
	.XXXXXX.
	.XXXXXX.
	.XXXXXX.
	.XXXXXX.
	.XXXXXX.
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xFF

    U+00A0		# NO-BREAK SPACE

	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH
