object Form1: TForm1
  Left = 200
  Height = 240
  Top = 110
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '4.99.0.0'
  object BMP: TButton
    Left = 40
    Height = 25
    Top = 176
    Width = 75
    Caption = 'BMP'
    TabOrder = 0
    OnClick = BMPClick
  end
  object PNG: TButton
    Left = 152
    Height = 25
    Top = 176
    Width = 75
    Caption = 'PNG'
    TabOrder = 1
    OnClick = PNGClick
  end
end
