{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'0'#3#6'Height'#3#26#1#3'Top'#2#0#5'Width'
  +#3#169#1#7'Caption'#6#5'Form1'#4'Menu'#7#9'MainMenu1'#8'OnCreate'#7#10'FormC'
  +'reate'#9'OnDestroy'#7#11'FormDestroy'#10'LCLVersion'#6#7'1.9.0.0'#0#9'TMain'
  +'Menu'#9'MainMenu1'#4'Left'#2'\'#3'Top'#3#184#0#0#9'TMenuItem'#10'MenuItem11'
  +#3'Tag'#2#1#7'Caption'#6#8'GL_POINT'#7'OnClick'#7#13'MenuItemClick'#0#0#9'TM'
  +'enuItem'#10'MenuItem12'#3'Tag'#2#2#7'Caption'#6#7'GL_LINE'#7'OnClick'#7#13
  +'MenuItemClick'#0#0#9'TMenuItem'#10'MenuItem13'#3'Tag'#2#3#7'Caption'#6#7'GL'
  +'_FILL'#7'OnClick'#7#13'MenuItemClick'#0#0#0#6'TTimer'#6'Timer1'#7'Enabled'#8
  +#8'Interval'#2'('#7'OnTimer'#7#11'Timer1Timer'#4'Left'#3#204#0#3'Top'#2'n'#0
  +#0#0
]);
