object Form1: TForm1
  Left = 1825
  Height = 282
  Top = 144
  Width = 425
  Caption = 'Form1'
  ClientHeight = 282
  ClientWidth = 425
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  object Button1: TButton
    Left = 48
    Height = 25
    Top = 24
    Width = 112
    Caption = 'Interleaved'
    TabOrder = 0
    OnClick = InterleavedClick
  end
  object Button2: TButton
    Left = 48
    Height = 25
    Top = 56
    Width = 112
    Caption = 'Seperate'
    TabOrder = 1
    OnClick = SeperateClick
  end
end
