object Form1: TForm1
  Left = 753
  Height = 234
  Top = 206
  Width = 239
  Caption = 'Form1'
  ClientHeight = 234
  ClientWidth = 239
  LCLVersion = '1.9.0.0'
  object Button4x4: TButton
    Left = 56
    Height = 25
    Top = 48
    Width = 75
    Caption = 'Button4x4'
    OnClick = Button4x4Click
    TabOrder = 0
  end
end
