object Form1: TForm1
  Left = 1518
  Height = 234
  Top = 292
  Width = 239
  Caption = 'Form1'
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnPaint = FormPaint
  OnResize = FormResize
  object Timer1: TTimer
    Interval = 50
    OnTimer = Timer1Timer
    Left = 88
    Top = 122
  end
end
