object Form1: TForm1
  Left = 527
  Height = 240
  Top = 0
  Width = 955
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 955
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object OpenGLControl1: TOpenGLControl
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alLeft
    AutoResizeViewport = True
  end
  object Button1: TButton
    Left = 704
    Height = 25
    Top = 104
    Width = 75
    Caption = 'Button1'
    TabOrder = 1
    OnClick = Button1Click
  end
  object Image1: TImage
    Left = 336
    Height = 240
    Top = 0
    Width = 272
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 235
    Top = 109
  end
end
