object Form1: TForm1
  Left = 1823
  Height = 508
  Top = 127
  Width = 866
  Caption = 'Form1'
  ClientHeight = 508
  ClientWidth = 866
  OnCreate = FormCreate
  OnPaint = FormPaint
  OnResize = FormResize
  Position = poDefaultPosOnly
  LCLVersion = '1.8.4.0'
  object Button1: TButton
    Left = 448
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Scale Cam. +'
    OnClick = CameraScalePlusButtonClick
    TabOrder = 0
  end
  object Button3: TButton
    Left = 448
    Height = 25
    Top = 56
    Width = 75
    Caption = 'Scale Cam. -'
    OnClick = CameraScaleMinusButtonClick
    TabOrder = 1
  end
  object Button4: TButton
    Left = 64
    Height = 25
    Top = 32
    Width = 25
    Caption = 'R'
    OnClick = QuadRightButtonClick
    TabOrder = 2
  end
  object Button5: TButton
    Left = 16
    Height = 25
    Top = 32
    Width = 25
    Caption = 'L'
    OnClick = QuadLeftButtonClick
    TabOrder = 3
  end
  object Button6: TButton
    Left = 272
    Height = 25
    Top = 8
    Width = 83
    Caption = 'Rotate Cam L'
    OnClick = CameraRotateButtonLClick
    TabOrder = 4
  end
  object Button7: TButton
    Left = 392
    Height = 25
    Top = 8
    Width = 25
    Caption = 'U'
    OnClick = CameraTopButtonClick
    TabOrder = 5
  end
  object Button8: TButton
    Left = 368
    Height = 25
    Top = 32
    Width = 25
    Caption = 'L'
    OnClick = CameraLeftButtonClick
    TabOrder = 6
  end
  object Button9: TButton
    Left = 416
    Height = 25
    Top = 32
    Width = 25
    Caption = 'R'
    OnClick = CameraButtonRightClick
    TabOrder = 7
  end
  object Button10: TButton
    Left = 392
    Height = 25
    Top = 56
    Width = 25
    Caption = 'D'
    OnClick = CameraDownButtonClick
    TabOrder = 8
  end
  object ScaleQuadPlusButton: TButton
    Left = 104
    Height = 25
    Top = 8
    Width = 80
    Caption = 'Scale Quad +'
    OnClick = QuadScalePlusButtonClick
    TabOrder = 9
  end
  object ScaleQuadMinusButton: TButton
    Left = 104
    Height = 25
    Top = 56
    Width = 80
    Caption = 'Scale Quad -'
    OnClick = QuadScaleMinusButtonClick
    TabOrder = 10
  end
  object Button11: TButton
    Left = 272
    Height = 25
    Top = 56
    Width = 83
    Caption = 'Rotate Cam R'
    OnClick = CameraRotateButtonRClick
    TabOrder = 11
  end
  object Button2: TButton
    Left = 40
    Height = 25
    Top = 8
    Width = 25
    Caption = 'O'
    OnClick = QuadUpButtonClick
    TabOrder = 12
  end
  object Button12: TButton
    Left = 40
    Height = 25
    Top = 56
    Width = 25
    Caption = 'U'
    OnClick = QuadDownButtonClick
    TabOrder = 13
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 40
    OnTimer = Timer1Timer
    left = 24
    top = 104
  end
end
