object Form1: TForm1
  Left = 259
  Height = 354
  Top = 80
  Width = 348
  Caption = 'Form1'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.8.0.6'
  object Timer1: TTimer
    Enabled = False
    Interval = 40
    OnTimer = Timer1Timer
    left = 134
    top = 124
  end
end
