object Form1: TForm1
  Left = 2263
  Height = 410
  Top = 34
  Width = 750
  Caption = 'Tutorial Creator'
  ClientHeight = 410
  ClientWidth = 750
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object ButtonCreateHTML: TButton
    Left = 24
    Height = 25
    Top = 280
    Width = 88
    Caption = 'Create HTML'
    OnClick = ButtonCreateHTMLClick
    TabOrder = 0
  end
  object ButtonShow: TButton
    Left = 24
    Height = 25
    Top = 312
    Width = 88
    Caption = 'Show'
    OnClick = ButtonShowClick
    TabOrder = 1
  end
  object ButtonCopySource: TButton
    Left = 24
    Height = 25
    Top = 344
    Width = 88
    Caption = 'Copy Source'
    OnClick = ButtonCopySourceClick
    TabOrder = 2
  end
  object ButtonSort1: TButton
    Tag = 1
    Left = 304
    Height = 25
    Top = 280
    Width = 75
    Caption = 'Sort 1'
    OnClick = ButtonSort1Click
    TabOrder = 3
  end
  object ButtonSort2: TButton
    Tag = 2
    Left = 304
    Height = 25
    Top = 312
    Width = 75
    Caption = 'Sort 2'
    OnClick = ButtonSort1Click
    TabOrder = 4
  end
  object ButtonSort5: TButton
    Tag = 5
    Left = 304
    Height = 25
    Top = 344
    Width = 75
    Caption = 'Sort 5'
    OnClick = ButtonSort1Click
    TabOrder = 5
  end
  object ComboBox1: TComboBox
    Left = 16
    Height = 29
    Top = 16
    Width = 721
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    OnChange = ComboBox1Change
    Style = csDropDownList
    TabOrder = 6
  end
  object Label1: TLabel
    Left = 24
    Height = 16
    Top = 112
    Width = 81
    Caption = 'Tutorial Pfad:'
  end
  object Label2: TLabel
    Left = 24
    Height = 16
    Top = 144
    Width = 70
    Caption = 'HTML Pfad:'
  end
  object LabelTutorialPfad: TLabel
    Left = 152
    Height = 16
    Top = 112
    Width = 31
    Caption = 'none'
    Font.Color = clBlue
    ParentFont = False
  end
  object LabelHTMLPfad: TLabel
    Left = 152
    Height = 16
    Top = 144
    Width = 31
    Caption = 'none'
    Font.Color = clBlue
    ParentFont = False
  end
  object Label4: TLabel
    Left = 24
    Height = 16
    Top = 80
    Width = 30
    Caption = 'Titel:'
  end
  object LabelTutorialName: TLabel
    Left = 152
    Height = 16
    Top = 80
    Width = 31
    Caption = 'none'
    Font.Color = clBlue
    ParentFont = False
  end
  object ButtonCreateWiki: TButton
    Left = 216
    Height = 25
    Top = 280
    Width = 75
    Caption = 'Create Wiki'
    OnClick = ButtonCreateWikiClick
    TabOrder = 7
  end
  object Label3: TLabel
    Left = 24
    Height = 16
    Top = 176
    Width = 59
    Caption = 'Wiki Pfad:'
  end
  object LabelWikiPfad: TLabel
    Left = 152
    Height = 16
    Top = 176
    Width = 31
    Caption = 'none'
    Font.Color = clBlue
    ParentFont = False
  end
  object ButtonWikiText: TButton
    Left = 216
    Height = 25
    Top = 312
    Width = 75
    Caption = 'Wiki-Text'
    OnClick = ButtonWikiTextClick
    TabOrder = 8
  end
  object ButtonCreateReadmeMD: TButton
    Left = 120
    Height = 25
    Top = 280
    Width = 88
    Caption = 'Create Reame.MD'
    OnClick = ButtonCreateReadmeMDClick
    TabOrder = 9
  end
  object Label5: TLabel
    Left = 24
    Height = 16
    Top = 208
    Width = 114
    Caption = 'README.MD Pfad:'
  end
  object LabelReadmeMDPfad: TLabel
    Left = 152
    Height = 16
    Top = 208
    Width = 31
    Caption = 'none'
    Font.Color = clBlue
    ParentFont = False
  end
end
