object Form1: TForm1
  Left = 809
  Height = 732
  Top = 432
  Width = 783
  Align = alClient
  Caption = 'Form1'
  ClientHeight = 732
  ClientWidth = 783
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object OpenGLControl1: TOpenGLControl
    Left = 0
    Height = 360
    Top = 0
    Width = 783
    Align = alTop
    OnPaint = OpenGLControl1Paint
  end
  object OpenGLControl2: TOpenGLControl
    Left = 0
    Height = 372
    Top = 360
    Width = 384
    Align = alLeft
    OnPaint = OpenGLControl2Paint
  end
  object OpenGLControl3: TOpenGLControl
    Left = 384
    Height = 372
    Top = 360
    Width = 399
    Align = alClient
    OnPaint = OpenGLControl3Paint
  end
  object Timer1: TTimer
    Interval = 10
    OnTimer = Timer1Timer
    left = 536
    top = 233
  end
end
