object Form1: TForm1
  Left = 223
  Height = 282
  Top = 243
  Width = 425
  Caption = 'Form1'
  ClientHeight = 282
  ClientWidth = 425
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.2.4.0'
  object OpenGLControl1: TOpenGLControl
    Left = 40
    Height = 232
    Top = 16
    Width = 328
  end
end
