object Form1: TForm1
  Left = 814
  Height = 258
  Top = 0
  Width = 425
  Caption = 'Form1'
  Menu = MainMenu1
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object MainMenu1: TMainMenu
    Left = 92
    Top = 184
    object MenuItem11: TMenuItem
      Tag = 1
      Caption = 'GL_POINT'
      OnClick = MenuItemClick
    end
    object MenuItem12: TMenuItem
      Tag = 2
      Caption = 'GL_LINE'
      OnClick = MenuItemClick
    end
    object MenuItem13: TMenuItem
      Tag = 3
      Caption = 'GL_FILL'
      OnClick = MenuItemClick
    end
  end
end
