object Form1: TForm1
  Left = 572
  Height = 545
  Top = 432
  Width = 773
  Caption = 'Form1'
  ClientHeight = 545
  ClientWidth = 773
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.8.4.0'
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 773
    Caption = 'ToolBar1'
    TabOrder = 0
    object ButtonTexturSave: TButton
      Left = 1
      Height = 22
      Top = 2
      Width = 75
      Caption = 'Textur'
      OnClick = ButtonTexturSaveClick
      TabOrder = 0
    end
    object ButtonScreenSave: TButton
      Left = 76
      Height = 22
      Top = 2
      Width = 75
      Caption = 'Screen'
      OnClick = ButtonScreenSaveClick
      TabOrder = 1
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 40
    OnTimer = Timer1Timer
    left = 96
    top = 47
  end
end
