object Form1: TForm1
  Left = 273
  Height = 82
  Top = 355
  Width = 294
  Caption = 'Form1'
  Menu = MainMenu1
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object Timer1: TTimer
    Enabled = False
    Interval = 40
    OnTimer = Timer1Timer
    Left = 80
    Top = 32
  end
  object MainMenu1: TMainMenu
    Left = 144
    Top = 32
    object MenuItem1: TMenuItem
      Caption = 'Balls'
      object MenuItemPlus: TMenuItem
        Caption = 'Plus'
        ShortCut = 80
        OnClick = MenuItemClick
      end
      object MenuItemMinus: TMenuItem
        Caption = 'Minus'
        ShortCut = 77
        OnClick = MenuItemClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Rotate'
      object MenuItemRotateCube: TMenuItem
        AutoCheck = True
        Caption = 'Cube'
        Checked = True
      end
    end
  end
end
