; --------------------------------------------------------------------
; Achtung !, in den Pfaden darf sich kein Leezzeichen (#32) befinden !
; --------------------------------------------------------------------
[options]
current=FreeVision

[OpenGL33]
Name=Lazarus - OpenGL 3.3 Tutorial
TutPfad=/n4800/DATEN/Programmierung/Lazarus/Tutorials/OpenGL_3.3/
HTMLPfad=/n4800/DATEN/Programmierung/Lazarus/Tutorials/OpenGL_3.3/HTML-Tutorial/
ReadmeMDPfad=/n4800/DATEN/Programmierung/Lazarus/Tutorials/OpenGL_3.3/
WikiPfad=/n4800/Tutorial_Wiki/OpenGL_3.3/

[FreeVision]
Name=FPC FreeVision
TutPfad=/n4800/DATEN/Programmierung/Lazarus/Tutorials/FreeVision/
HTMLPfad=/n4800/DATEN/Programmierung/Lazarus/Tutorials/FreeVision/HTML-Tutorial/
ReadmeMDPfad=/n4800/DATEN/Programmierung/Lazarus/Tutorials/FreeVision/
WikiPfad=/n4800/Tutorial_Wiki/Free_Vision/

[Test]
Name=Test Tutorial
