object Form1: TForm1
  Left = 612
  Height = 316
  Top = 0
  Width = 369
  Caption = 'Form1'
  ClientHeight = 316
  ClientWidth = 369
  OnCreate = FormCreate
  LCLVersion = '1.7'
  object OpenGLControl1: TOpenGLControl
    Left = 0
    Height = 316
    Top = 0
    Width = 369
    Align = alClient
    AutoResizeViewport = True
  end
  object Timer1: TTimer
    Interval = 10
    OnTimer = Timer1Timer
    left = 134
    top = 124
  end
end
