; --------------------------------------------------------------------
; Achtung !, in den Pfaden darf sich kein Leezzeichen (#32) befinden !
; --------------------------------------------------------------------
[options]
current=OpenGL33

[OpenGL33]
Name=Lazarus - OpenGL 3.3 Tutorial
TutPfad=/n4800/DATEN/Programmierung/mit_GIT/Lazarus/Tutorial/OpenGL_3.3/
HTMLPfad=/n4800/DATEN/Programmierung/mit_GIT/Lazarus/Tutorial/OpenGL_3.3/HTML-Tutorial/
ReadmeMDPfad=/n4800/DATEN/Programmierung/mit_GIT/Lazarus/Tutorial/OpenGL_3.3/
WikiPfad=/n4800/Tutorial_Wiki/OpenGL_3.3/

[FreeVision]
Name=FPC FreeVision
TutPfad=/n4800/DATEN/Programmierung/mit_GIT/Lazarus/Tutorial/FreeVision/
HTMLPfad=/n4800/DATEN/Programmierung/mit_GIT/Lazarus/Tutorial/FreeVision/HTML-Tutorial/
ReadmeMDPfad=/n4800/DATEN/Programmierung/mit_GIT/Lazarus/Tutorial/FreeVision/
WikiPfad=/n4800/Tutorial_Wiki/Free_Vision/

[X11]
Name=FPC X11
TutPfad=/n4800/DATEN/Programmierung/mit_GIT/Lazarus/Tutorial/X11/
HTMLPfad=/n4800/DATEN/Programmierung/mit_GIT/Lazarus/Tutorial/X11/HTML-Tutorial/
ReadmeMDPfad=/n4800/DATEN/Programmierung/mit_GIT/Lazarus/Tutorial/X11/
WikiPfad=/n4800/Tutorial_Wiki/X11/

[Test]
Name=Test Tutorial
