<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="fp_GL_package"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="fp_glew.pas"/>
        <UnitName Value="fp_glew"/>
      </Item>
      <Item>
        <Filename Value="fp_glx.pas"/>
        <UnitName Value="fp_glx"/>
      </Item>
      <Item>
        <Filename Value="fp_glxew.pas"/>
        <UnitName Value="fp_glxew"/>
      </Item>
      <Item>
        <Filename Value="fp_glut.pas"/>
        <UnitName Value="fp_glut"/>
      </Item>
      <Item>
        <Filename Value="fp_gl_tools.pas"/>
        <UnitName Value="fp_GL_Tools"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
