# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__41 (16) to come 
#
newmtl material02
Ka  0.9 0.7 0.2
Kd  0.9 0.7 0.2
Ks  0.8 0.8 0.8
d  1.0
Ns  8.5
illum 2
#
newmtl chrome
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  11.7
illum 2
#
newmtl material16
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.5 0.5 0.5
d  1.0
Ns  4.3
illum 2
map_Kd thunderbird_cabrio_57interior.bmp
#
newmtl material17
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.7 0.7 0.7
d  0.3
Ns  10.0
illum 2
map_Kd thunderb.bmp
#
newmtl material18
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.5 0.5 0.5
d  1.0
Ns  6.2
illum 2
map_Kd thunderbird_57_57dash.bmp
#
newmtl material19
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.5 0.5 0.5
d  1.0
Ns  3.2
illum 2
map_Kd thunderbird_57_57trim.bmp
#
newmtl material20
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.5 0.5 0.5
d  1.0
Ns  12.3
illum 2
map_Kd thunderbird_57_vehiclelights128_[fl].bmp
#
newmtl material21
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.5 0.5 0.5
d  1.0
Ns  7.2
illum 2
#
newmtl material22
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  9.7
illum 2
map_Kd thunderbird_57_vehiclelights128_[fl].bmp
#
newmtl material03
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  10.6
illum 2
map_Kd thunderbird_57_vehiclelights128_[fl].bmp
#
newmtl material04
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  8.5
illum 2
map_Kd thunderbird_57_vehiclelights128_[fl].bmp
#
newmtl material05
Ka  0.3 0.3 0.3
Kd  0.3 0.3 0.3
Ks  0.5 0.5 0.5
d  1.0
Ns  10.8
illum 2
#
newmtl material06
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.5 0.5 0.5
d  1.0
Ns  7.0
illum 2
map_Kd thunderb.bmp
#
newmtl material07
Ka  0.5 0.3 0.1
Kd  0.5 0.3 0.1
Ks  0.5 0.5 0.5
d  1.0
Ns  3.2
illum 2
map_Kd thunderbird_57_worn_metal.bmp
#
newmtl material08
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.5 0.5 0.5
d  1.0
Ns  5.7
illum 2
map_Kd LICENSE.tga
#
newmtl material09
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.5 0.5 0.5
d  1.0
Ns  10.0
illum 2
map_Kd thunderb.bmp
#
# Multi/Sub Material__41 done 
#
# Multi/Sub Material__52 (4) to come 
#
newmtl chrome
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  11.7
illum 2
#
newmtl material19
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.5 0.5 0.5
d  1.0
Ns  3.2
illum 2
map_Kd thunderbird_57_57trim.bmp
#
newmtl material21
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.5 0.5 0.5
d  1.0
Ns  7.2
illum 2
#
newmtl material14
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.5 0.5 0.5
d  1.0
Ns  5.0
illum 2
map_Kd thunderbird_57_57trim.bmp
#
# Multi/Sub Material__52 done 
#
# Multi/Sub Material__63 (4) to come 
#
newmtl chrome
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  11.7
illum 2
#
newmtl material19
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.5 0.5 0.5
d  1.0
Ns  3.2
illum 2
map_Kd thunderbird_57_57trim.bmp
#
newmtl material21
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.5 0.5 0.5
d  1.0
Ns  7.2
illum 2
#
newmtl material14
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.5 0.5 0.5
d  1.0
Ns  5.0
illum 2
map_Kd thunderbird_57_57trim.bmp
#
# Multi/Sub Material__63 done 
#
# Multi/Sub Material__74 (4) to come 
#
newmtl chrome
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  11.7
illum 2
#
newmtl material19
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.5 0.5 0.5
d  1.0
Ns  3.2
illum 2
map_Kd thunderbird_57_57trim.bmp
#
newmtl material21
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.5 0.5 0.5
d  1.0
Ns  7.2
illum 2
#
newmtl material14
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.5 0.5 0.5
d  1.0
Ns  5.0
illum 2
map_Kd thunderbird_57_57trim.bmp
#
# Multi/Sub Material__74 done 
#
# Multi/Sub Material__85 (4) to come 
#
newmtl chrome
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  11.7
illum 2
#
newmtl material19
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.5 0.5 0.5
d  1.0
Ns  3.2
illum 2
map_Kd thunderbird_57_57trim.bmp
#
newmtl material21
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.5 0.5 0.5
d  1.0
Ns  7.2
illum 2
#
newmtl material14
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.5 0.5 0.5
d  1.0
Ns  5.0
illum 2
map_Kd thunderbird_57_57trim.bmp
#
# Multi/Sub Material__85 done 
#
# EOF
