<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="ogl_Package"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="old_ext"/>
        <OtherUnitFiles Value="old_ext"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <AllowLabel Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="Mathias"/>
    <Version Major="1"/>
    <Files Count="25">
      <Item1>
        <Filename Value="dglOpenGL.pas"/>
        <UnitName Value="dglOpenGL"/>
      </Item1>
      <Item2>
        <Filename Value="oglshader.pas"/>
        <UnitName Value="oglShader"/>
      </Item2>
      <Item3>
        <Filename Value="ogltextur.pas"/>
        <UnitName Value="oglTextur"/>
      </Item3>
      <Item4>
        <Filename Value="oglmatrix.pas"/>
        <UnitName Value="oglMatrix"/>
      </Item4>
      <Item5>
        <Filename Value="oglcontext.pas"/>
        <UnitName Value="oglContext"/>
      </Item5>
      <Item6>
        <Filename Value="ogldebug.pas"/>
        <UnitName Value="oglDebug"/>
      </Item6>
      <Item7>
        <Filename Value="oglvector.pas"/>
        <UnitName Value="oglVector"/>
      </Item7>
      <Item8>
        <Filename Value="oglvectors.pas"/>
        <UnitName Value="oglVectors"/>
      </Item8>
      <Item9>
        <Filename Value="old_ext/oglbackground.pas"/>
        <UnitName Value="oglBackground"/>
      </Item9>
      <Item10>
        <Filename Value="old_ext/oglcamera.pas"/>
        <UnitName Value="oglCamera"/>
      </Item10>
      <Item11>
        <Filename Value="old_ext/oglcolorkoerper.pas"/>
        <UnitName Value="oglColorKoerper"/>
      </Item11>
      <Item12>
        <Filename Value="old_ext/ogldarstellung.pas"/>
        <UnitName Value="oglDarstellung"/>
      </Item12>
      <Item13>
        <Filename Value="old_ext/oglkoerper.pas"/>
        <UnitName Value="oglKoerper"/>
      </Item13>
      <Item14>
        <Filename Value="old_ext/ogllighting.pas"/>
        <UnitName Value="oglLighting"/>
      </Item14>
      <Item15>
        <Filename Value="old_ext/ogllightingshader.pas"/>
        <UnitName Value="oglLightingShader"/>
      </Item15>
      <Item16>
        <Filename Value="old_ext/ogllinesvao.pas"/>
        <UnitName Value="oglLinesVAO"/>
      </Item16>
      <Item17>
        <Filename Value="old_ext/oglsteuerung.lfm"/>
        <Type Value="LFM"/>
      </Item17>
      <Item18>
        <Filename Value="old_ext/oglsteuerung.pas"/>
        <UnitName Value="oglSteuerung"/>
      </Item18>
      <Item19>
        <Filename Value="old_ext/ogltexturkoerper.pas"/>
        <UnitName Value="oglTexturKoerper"/>
      </Item19>
      <Item20>
        <Filename Value="old_ext/ogltexturvao.pas"/>
        <UnitName Value="oglTexturVAO"/>
      </Item20>
      <Item21>
        <Filename Value="old_ext/oglubo.pas"/>
        <UnitName Value="oglUBO"/>
      </Item21>
      <Item22>
        <Filename Value="old_ext/oglunit.pas"/>
        <UnitName Value="oglUnit"/>
      </Item22>
      <Item23>
        <Filename Value="old_ext/oglvao.pas"/>
        <UnitName Value="oglVAO"/>
      </Item23>
      <Item24>
        <Filename Value="old_ext/oglvbo.pas"/>
        <UnitName Value="oglVBO"/>
      </Item24>
      <Item25>
        <Filename Value="old_ext/oglwavefrontobj.pas"/>
        <UnitName Value="oglWaveFrontOBJ"/>
      </Item25>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LazOpenGLContext"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
