<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="ogl_Package"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="../../Dialogs;."/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <AllowLabel Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="22">
      <Item1>
        <Filename Value="ogllighting.pas"/>
        <UnitName Value="oglLighting"/>
      </Item1>
      <Item2>
        <Filename Value="oglshader.pas"/>
        <UnitName Value="oglShader"/>
      </Item2>
      <Item3>
        <Filename Value="ogltexturvao.pas"/>
        <UnitName Value="oglTexturVAO"/>
      </Item3>
      <Item4>
        <Filename Value="oglwavefrontobj.pas"/>
        <UnitName Value="oglWaveFrontOBJ"/>
      </Item4>
      <Item5>
        <Filename Value="oglfonttextur.pas"/>
        <UnitName Value="oglFontTextur"/>
      </Item5>
      <Item6>
        <Filename Value="oglbackground.pas"/>
        <UnitName Value="oglBackground"/>
      </Item6>
      <Item7>
        <Filename Value="ogltexturkoerper.pas"/>
        <UnitName Value="oglTexturKoerper"/>
      </Item7>
      <Item8>
        <Filename Value="oglunit.pas"/>
        <UnitName Value="oglUnit"/>
      </Item8>
      <Item9>
        <Filename Value="ogltextur.pas"/>
        <UnitName Value="oglTextur"/>
      </Item9>
      <Item10>
        <Filename Value="oglvao.pas"/>
        <UnitName Value="oglVAO"/>
      </Item10>
      <Item11>
        <Filename Value="oglcolorkoerper.pas"/>
        <UnitName Value="oglColorKoerper"/>
      </Item11>
      <Item12>
        <Filename Value="ogllinesvao.pas"/>
        <UnitName Value="oglLinesVAO"/>
      </Item12>
      <Item13>
        <Filename Value="oglvbo.pas"/>
        <UnitName Value="oglVBO"/>
      </Item13>
      <Item14>
        <Filename Value="ogldarstellung.pas"/>
        <UnitName Value="oglDarstellung"/>
      </Item14>
      <Item15>
        <Filename Value="oglkoerper.pas"/>
        <UnitName Value="oglKoerper"/>
      </Item15>
      <Item16>
        <Filename Value="oglcamera.pas"/>
        <UnitName Value="oglCamera"/>
      </Item16>
      <Item17>
        <Filename Value="oglmatrix.pas"/>
        <UnitName Value="oglMatrix"/>
      </Item17>
      <Item18>
        <Filename Value="oglsteuerung.pas"/>
        <UnitName Value="oglSteuerung"/>
      </Item18>
      <Item19>
        <Filename Value="oglsteuerung.lfm"/>
        <Type Value="LFM"/>
      </Item19>
      <Item20>
        <Filename Value="oglubo.pas"/>
        <UnitName Value="oglUBO"/>
      </Item20>
      <Item21>
        <Filename Value="ogllightingshader.pas"/>
        <UnitName Value="oglLightingShader"/>
      </Item21>
      <Item22>
        <Filename Value="oglcontext.pas"/>
        <UnitName Value="oglContext"/>
      </Item22>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="LazOpenGLContext"/>
      </Item1>
      <Item2>
        <PackageName Value="BGRABitmapPack"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
