object Form1: TForm1
  Left = 1662
  Height = 808
  Top = 70
  Width = 483
  Caption = 'Form1'
  ClientHeight = 808
  ClientWidth = 483
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object Convert: TButton
    Left = 395
    Height = 25
    Top = 768
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Convert'
    TabOrder = 0
    OnClick = ConvertClick
  end
  object Memo1: TMemo
    Left = 8
    Height = 753
    Top = 40
    Width = 212
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Height = -13
    Font.Name = 'Ubuntu Mono'
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 8
    Height = 16
    Top = 8
    Width = 40
    Caption = 'Label1'
  end
  object GroupBox2: TGroupBox
    Left = 223
    Height = 378
    Top = 160
    Width = 248
    Anchors = [akTop, akRight, akBottom]
    Caption = 'external'
    ClientHeight = 361
    ClientWidth = 246
    TabOrder = 2
    object ListBox1: TListBox
      Left = 0
      Height = 361
      Top = 0
      Width = 246
      Align = alClient
      ItemHeight = 0
      TabOrder = 0
      TopIndex = -1
    end
  end
end
