object Form1: TForm1
  Left = 845
  Height = 272
  Top = 29
  Width = 439
  Caption = 'Form1'
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  object Timer1: TTimer
    Enabled = False
    Interval = 40
    OnTimer = Timer1Timer
    Left = 176
    Top = 107
  end
end
