object Form1: TForm1
  Left = 1517
  Height = 248
  Top = 48
  Width = 439
  Caption = 'Form1'
  Menu = MainMenu1
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object MainMenu1: TMainMenu
    Left = 217
    Top = 89
    object MenuItem1: TMenuItem
      Caption = 'ColorMask'
      object RedMenuItem: TMenuItem
        Caption = 'Red'
        Checked = True
        ShortCut = 82
        OnClick = RedMenuItemClick
      end
      object GreenMenuItem: TMenuItem
        Caption = 'Green'
        Checked = True
        ShortCut = 71
        OnClick = GreenMenuItemClick
      end
      object BlueMenuItem: TMenuItem
        Caption = 'Blue'
        Checked = True
        ShortCut = 66
        OnClick = BlueMenuItemClick
      end
    end
  end
end
