object Form1: TForm1
  Left = 431
  Height = 349
  Top = 296
  Width = 647
  Caption = 'Form1'
  Menu = MainMenu1
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object Timer1: TTimer
    Enabled = False
    Interval = 40
    OnTimer = Timer1Timer
    Left = 80
    Top = 32
  end
  object MainMenu1: TMainMenu
    Left = 144
    Top = 32
    object MenuItem2: TMenuItem
      Caption = 'Rotate'
      object MenuItemRotateCube: TMenuItem
        AutoCheck = True
        Caption = 'Cube'
        Checked = True
      end
    end
  end
  object Timer2: TTimer
    Enabled = False
    OnTimer = Timer2Timer
    Left = 80
    Top = 96
  end
end
