object Form1: TForm1
  Left = 431
  Height = 373
  Top = 296
  Width = 647
  Caption = 'Form1'
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.8.4.0'
  object Timer1: TTimer
    Enabled = False
    Interval = 40
    OnTimer = Timer1Timer
    left = 80
    top = 32
  end
  object MainMenu1: TMainMenu
    left = 144
    top = 32
    object MenuItem2: TMenuItem
      Caption = 'Rotate'
      object MenuItemRotateCube: TMenuItem
        AutoCheck = True
        Caption = 'Cube'
        Checked = True
      end
    end
  end
  object Timer2: TTimer
    Enabled = False
    OnTimer = Timer2Timer
    left = 80
    top = 96
  end
end
