object Form1: TForm1
  Left = 450
  Height = 66
  Top = 140
  Width = 439
  Caption = 'Form1'
  Menu = MainMenu1
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object Timer1: TTimer
    Enabled = False
    Interval = 20
    OnTimer = Timer1Timer
    Left = 176
    Top = 107
  end
  object MainMenu1: TMainMenu
    Left = 154
    Top = 65
    object MenuItem1: TMenuItem
      Caption = 'MenuItem1'
      ShortCut = 78
      OnClick = MenuItem1Click
    end
  end
end
