object Form1: TForm1
  Left = 1099
  Height = 437
  Top = 112
  Width = 453
  Caption = 'Form1'
  ClientHeight = 437
  ClientWidth = 453
  Color = clYellow
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.9.0.0'
  object OpenGLControl1: TOpenGLControl
    Left = 0
    Height = 437
    Top = 0
    Width = 453
    Align = alClient
    AutoResizeViewport = True
    OpenGLMajorVersion = 3
    OpenGLMinorVersion = 3
    OnPaint = OpenGLControl1Paint
  end
end
